settings
{
    main
    {
        Mode Name: "CactusPuppy's Toolbox - 5v5"
        Description: "CactusPuppy's Toolbox | v2.3.4
Code: OVVVC

A set of tools that make custom games more useful for recreating, testing, and recording Overwatch scenarios."
    }
    modes
    {
        General
        {
            Hero Limit: 1 Per Team
            Game Mode Start: Manual
            Tank Role Passive Health Bonus: Disabled
            Limit Roles: 1 Tank 2 Offense 2 Support
        }

        Practice Range {

        }
    }
    lobby
    {
        Match Voice Chat: Enabled
    }
}

import "main.del";
