settings
{
    main
    {
        Mode Name: "CactusPuppy's Toolbox - 6v6"
        Description: "CactusPuppy's Toolbox | v2.2.0
Code: MH1RE

A set of tools that make custom games more useful for recreating, testing, and recording Overwatch scenarios."
    }
    modes
    {
        General
        {
            Hero Limit: 1 Per Team
            Game Mode Start: Manual
        }

        Team Deathmatch {

        }
    }
    lobby
    {
        Max Team 1 Players: 6
        Max Team 2 Players: 6
        Match Voice Chat: Enabled
    }
}

import "main.del";
