import "settings.lobby";

import "UndoTankHealthReduction.ostw";
import "interface/menu.ostw";
import "lib/logs/logs.del";

// DEBUG: Diagnostics
import "OSTWUtils/Diagnostics.del";
disabled rule: "[DEBUG | main.ostw] Show diagnostics"
{
  new Diagnostics(ShowEntityCount: true, ShowTextCount: true, ShowServerLoad: true, ShowServerLoadAverage: true, ShowServerLoadPeak: true);
  printMenuValues();
}

rule: "[main.ostw] Skip assembling heroes"
if (IsAssemblingHeroes())
{
  SetMatchTime(5);
  if (isTimePaused) {
    UnpauseMatchTime();
    isTimePaused = false;
    WaitUntil(!IsAssemblingHeroes(), 9999);
    PauseMatchTime();
    isTimePaused = true;
  }
}

rule: "[main.ostw] pause match time on start"
if (!IsAssemblingHeroes())
{
  PauseMatchTime();
  isTimePaused = true;
}

rule: "[main.ostw] Go back to lobby early, skipping victory poses and POTG"
if (WorkshopSettingToggle("Settings", "Skip Post-Match Flow", true))
if (IsMatchComplete())
{
  Wait(3);
  ReturnToLobby();
}

rule: "[main.ostw] Avoid getting people stuck in menu"
Event.OngoingPlayer
if (IsBetweenRounds())
{
  currentMenuState = MenuState.CLOSED;
}
