import "settings.lobby";

import "UndoTankHealthReduction.ostw";
import "interface/menu.ostw";

// DEBUG: Diagnostics
import "OSTWUtils/Diagnostics.del";
rule: "[DEBUG | main.ostw] Show diagnostics"
{
  new Diagnostics(ShowTextCount: true, ShowServerLoad: true, ShowServerLoadAverage: true, ShowServerLoadPeak: true);
}

rule: "[main.ostw] Skip assembling heroes"
if (IsAssemblingHeroes())
{
  SetMatchTime(5);
  if (isTimePaused) {
    UnpauseMatchTime();
    isTimePaused = false;
    WaitUntil(!IsAssemblingHeroes(), 7);
    PauseMatchTime();
    isTimePaused = true;
  }
}

rule: "[main.ostw] pause match time on start"
if (!IsAssemblingHeroes())
{
  PauseMatchTime();
  isTimePaused = true;
}

rule: "[main.ostw] Go back to lobby early, skipping victory poses and POTG"
if (IsMatchComplete())
{
  Wait(3);
  ReturnToLobby();
}
