import "main.del";
globalvar Boolean UseRoleQueueHealth = WorkshopSettingToggle(HeroSettingsCategory, "Use Role Queue Tank Health", true, 0);

playervar Any TankHealthPool;

rule: "Force use role queue health to false in practice range"
if (
  <"<0>", CurrentGameMode()> == <"<0>", GameMode.PracticeRange>
  || <"<0>", CurrentGameMode()> == <"<0>", GameMode.Stadium>
)
{
  UseRoleQueueHealth = false;
}

rule: "Create tank health pool"
Event.OngoingPlayer
if (UseRoleQueueHealth)
if (AllTankHeroes().Contains(HeroOf()))
if ((HeroOf() == Hero.Dva && IsInAlternateForm()) == false)
{
  TankHealthPool = AddHealthPoolToPlayer(
    Player: EventPlayer(),
    HealthType: HealthType.Health,
    MaxHealth: 150);
  WaitUntil(!UseRoleQueueHealth
    || !AllTankHeroes().Contains(HeroOf())
    || (HeroOf() == Hero.Dva && IsInAlternateForm()), 1000000);
  RemoveHealthPoolFromPlayer(TankHealthPool);
  MinWait();
  LoopIfConditionIsTrue();
}

// DEBUG
// disabled rule: "[DEBUG] kill then respawn"
// Event.OngoingPlayer
// if (IsButtonHeld(EventPlayer(), Button.Interact))
// {
//   Kill(EventPlayer(), null);
//   Wait(3);
//   if (IsDead()) Respawn(EventPlayer());
// }
