single struct ResetPoint {
  public Vector location;
  public Vector eyePosition;
  public Vector facing;
}

ResetPoint NewResetFromPlayer(Player p = EventPlayer()): { location: PositionOf(p), eyePosition: EyePosition(p), facing: FacingDirectionOf(p) };

void TeleportPlayerToResetPoint(in Player p, in ResetPoint resetPoint) {
  Teleport(p, resetPoint.location);
  # Because for SOME REASON setting FACING and TELEPORTING in the SAME FRAME cancels the TELEPORT
  MinWait();
  StartFacing(p, resetPoint.facing, 1000, Relative.ToWorld);
  WaitUntil(AngleBetweenVectors(FacingDirectionOf(p), resetPoint.facing) < 0.1, 0.1);
  StopFacing(p);
}
