import "globalTriggers.del";

globalvar (() => void)[] QuickActions = [
  // 0
  () => {},
  // 1
  () => {
    # Set the point for the player to return to
    menuActivationPoint = NewResetFromPlayer(EventPlayer());
    ChangeHero();
  },
  // 2
  () => {
    ToggleNoClip();
    # Must manually stop camera since we didn't deactivate noclip by using the menu
    if (!isNoClipActive) StopCamera();
  },
  // 3
  PlayAllReplays,
  // 4
  () => { Damage(EventPlayer(), null, 0.2 * MaxHealth()); },
  // 5
  () => {
    if (respawnPoint.location == null) {
      SmallMessage(EventPlayer(), IconString(Icon.Warning) + "No respawn point set");
      PlayEffect(EventPlayer(), PlayEffect.DebuffImpactSound, null, EventPlayer(), 100);
      return;
    }
    Respawn();
    TeleportPlayerToResetPoint(EventPlayer(), EventPlayer().respawnPoint);
  },
  // 6
  () => {
    async! ResetAllBotsToResetPoints();
  },
  // 7
  () => {
    if (activeInfoDisplays.Contains(InfoAction.DAMAGE_HEAL_NUMBERS)) {
      activeInfoDisplays.ModRemoveByValue(InfoAction.DAMAGE_HEAL_NUMBERS);
      return;
    }
    if (CountOf(activeInfoDisplays) >= MAX_ACTIVE_DISPLAYS) {
      PlayEffect(EventPlayer(), PlayEffect.DebuffImpactSound, null, EventPlayer(), 200);
      SmallMessage(EventPlayer(), <"<0> Too many active readouts (max <1>).", IconString(Icon.Warning), MAX_ACTIVE_DISPLAYS>);
      Wait(0.15);
      SmallMessage(EventPlayer(), <"<0> Remove some readouts and try again", IconString(Icon.Warning)>);
      return;
    }
    activeInfoDisplays.ModAppend(InfoAction.DAMAGE_HEAL_NUMBERS);
  },
  // 8
  () => {
    ToggleBotEditMode();
    # Must manually stop camera since we didn't deactivate noclip by using the menu
    if (!isNoClipActive) StopCamera();
  },
  // 9
  () => {
    ToggleThirdPerson();
    # For SOME reason trying to do this without opening the menu
    # causes some baloney and I can't be bothered to figure it out
    OpenMenuToPage(EventPlayer(), MenuState.MAIN_MENU);
    MinWait();
    CloseMenu(EventPlayer());
  },
  // 10
  () => activeModifications[Modification.FASTER_ABILITIES] = !activeModifications[Modification.FASTER_ABILITIES],
  // 11
  () => activeModifications[Modification.SLOW_MOTION] = !activeModifications[Modification.SLOW_MOTION],
  // 12
  () => activeModifications[Modification.DISABLE_SUPPORT_PASSIVE] = !activeModifications[Modification.DISABLE_SUPPORT_PASSIVE],
  // 13
  () => Kill(EventPlayer(), null)
];

String[] QuickActionLabels: [
  "None",                         // 0
  "Change Hero",                  // 1
  "Toggle Noclip",                // 2
  "Play/Pause All Replays",       // 3
  "Damage Self",                  // 4
  "Reset Self to Respawn Point",  // 5
  "Reset All Bot Positions",      // 6
  "Toggle Damage/Heal Numbers",   // 7
  "Toggle Bot Edit Mode",         // 8
  "Toggle Third-Person",          // 9
  "Toggle Faster Abilities",      // 10
  "Toggle Slow Motion",           // 11
  "Toggle Self-Heal Passive",      // 12
  "Kill Self"                     // 13
];

Button[][] PossibleQuickTriggers: [
  [Button.Ability1, Button.Ability2],
  [Button.Ability1, Button.Crouch],
  [Button.Ability1, Button.Interact],
  [Button.Ability1, Button.Jump],
  [Button.Ability1, Button.Melee],
  [Button.Ability1, Button.PrimaryFire],
  [Button.Ability1, Button.Reload],
  [Button.Ability1, Button.SecondaryFire],
  [Button.Ability1, Button.Ultimate],
  [Button.Ability2, Button.Crouch],
  [Button.Ability2, Button.Interact],
  [Button.Ability2, Button.Jump],
  [Button.Ability2, Button.Melee],
  [Button.Ability2, Button.PrimaryFire],
  [Button.Ability2, Button.Reload],
  [Button.Ability2, Button.SecondaryFire],
  [Button.Ability2, Button.Ultimate],
  [Button.Crouch, Button.Interact],
  [Button.Crouch, Button.Jump],
  [Button.Crouch, Button.Melee],
  [Button.Crouch, Button.PrimaryFire],
  [Button.Crouch, Button.Reload],
  [Button.Crouch, Button.SecondaryFire],
  [Button.Crouch, Button.Ultimate],
  [Button.Interact, Button.Jump],
  [Button.Interact, Button.Melee],
  [Button.Interact, Button.PrimaryFire],
  [Button.Interact, Button.Reload],
  [Button.Interact, Button.SecondaryFire],
  [Button.Interact, Button.Ultimate],
  [Button.Jump, Button.Melee],
  [Button.Jump, Button.PrimaryFire],
  [Button.Jump, Button.Reload],
  [Button.Jump, Button.SecondaryFire],
  [Button.Jump, Button.Ultimate],
  [Button.Melee, Button.PrimaryFire],
  [Button.Melee, Button.Reload],
  [Button.Melee, Button.SecondaryFire],
  [Button.Melee, Button.Ultimate],
  [Button.PrimaryFire, Button.Reload],
  [Button.PrimaryFire, Button.SecondaryFire],
  [Button.PrimaryFire, Button.Ultimate],
  [Button.Reload, Button.SecondaryFire],
  [Button.Reload, Button.Ultimate],
  [Button.SecondaryFire, Button.Ultimate]
];

globalvar Number[] ActionSettings = [
  WorkshopSettingCombo(QuickActionsCategory, "Ability 1 + Ability 2", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 1 + Crouch", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 1 + Interact", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 1 + Jump", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 1 + Melee", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 1 + Primary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 1 + Reload", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 1 + Secondary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 1 + Ultimate", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 2 + Crouch", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 2 + Interact", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 2 + Jump", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 2 + Melee", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 2 + Primary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 2 + Reload", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 2 + Secondary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Ability 2 + Ultimate", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Crouch + Interact", 8, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Crouch + Jump", 3, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Crouch + Melee", 4, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Crouch + Primary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Crouch + Reload", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Crouch + Secondary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Crouch + Ultimate", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Interact + Jump", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Interact + Melee", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Interact + Primary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Interact + Reload", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Interact + Secondary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Interact + Ultimate", 1, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Jump + Melee", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Jump + Primary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Jump + Reload", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Jump + Secondary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Jump + Ultimate", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Melee + Primary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Melee + Reload", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Melee + Secondary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Melee + Ultimate", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Primary Fire + Reload", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Primary Fire + Secondary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Primary Fire + Ultimate", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Reload + Secondary Fire", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Reload + Ultimate", 0, QuickActionLabels, 0),
  WorkshopSettingCombo(QuickActionsCategory, "Secondary Fire + Ultimate", 0, QuickActionLabels, 0)
];

rule: "[lib/quickActions/quickAction.del] Set up quick actions" {
  for (i = 0; PossibleQuickTriggers.Length; 1) {
    if (ActionSettings[i] > 0)
      add_trigger(PossibleQuickTriggers[i], QuickActions[ActionSettings[i]]);
  }
}
