import "../../main.ostw";

globalvar String logBuffer;

void DumpLogBuffer() {
  EnableInspectorRecording();
  LogToInspector(logBuffer);
  if (INSPECTOR_DISABLED) DisableInspectorRecording();
  logBuffer = "";
}

enum LogLevel {
  DEBUG,
  INFO,
  WARNING,
  ERROR
}
globalvar Number LOG_LEVEL! = WorkshopSettingCombo(GeneralSettingsCategory, "Log Level", 0, ["Debug", "Info", "Warning", "Error"], 0);

class Logger {
  public static void DEBUG(in Any message) {
    if (LOG_LEVEL <= LogLevel.DEBUG) LogToInspector(<"[DEBUG] <0>", message>);
  }

  public static void INFO(in Any message) {
    if (LOG_LEVEL <= LogLevel.INFO) LogToInspector(<"[INFO] <0>", message>);
  }

  public static void WARNING(in Any message) {
    if (LOG_LEVEL <= LogLevel.WARNING) LogToInspector(<"[WARN] <0>", message>);
  }

  public static void ERROR(in Any message) {
    if (LOG_LEVEL <= LogLevel.ERROR) LogToInspector(<"[ERROR] <0>", message>);
  }
}
